; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs = 
;   d1_mini
;   esp32dev
    esp-wrover-kit

; Global data for all [env:***]
[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/SignalK/SensESP.git
;   ArduinoJson.h  v 6.15.2 is default but incompatible with SensESP
;   if version 6 gets installed, use Library Manager to remove
    ArduinoJson@^5.13.4
;   if using orientation sensor NXP FXOS/FXAS*, then need AHRS
    Adafruit AHRS
;   refer to SoftwareSerial by number 7212, as there seem to be name-conflicts
    7212

; Un-comment the following if you get an error about [-Werror=reorder]
build_unflags = -Werror=reorder
; Un-comment the following if you get an error about
; insufficient memory after compiling and linking:
board_build.partitions = no_ota.csv
; Un-comment the following if you want more 
; details about runtime errors:
monitor_filters = esp32_exception_decoder

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
upload_resetmethod = nodemcu
build_flags =
   -Wl,-Teagle.flash.4m1m.ld
   -Wall
   -Wno-reorder
   -I./.pio/libdeps/d1_mini/SoftwareSerial/
;  fix compile errors on Adafruit BluefruitLE nRF51: can't find SoftwareSerial.h    
upload_speed = 460800  
; un-comment the following if you have extra actions contained in script 
;extra_scripts = extra_script.py

[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags =
    -I./.pio/libdeps/esp32dev/SoftwareSerial/
;   fix compile errors on Adafruit BluefruitLE nRF51: can't find SoftwareSerial.h    

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
upload_speed = 460800
build_flags =
    -I./.pio/libdeps/esp-wrover-kit/SoftwareSerial/
;   fix compile errors on Adafruit BluefruitLE nRF51: can't find SoftwareSerial.h    
