; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

monitor_speed = 115200

lib_deps = 
    ReactESP
    https://github.com/SignalK/SensESP.git
    ArduinoJson@^5.13.4
    ; fix compile error re: ArduinoJson.h  v 6.15.2 is default but incompatible with SensESP.
    https://github.com/adafruit/Adafruit_AHRS.git ; for sensor/orientation_9DOF_input.cpp
    7212      ;SoftwareSerial, for Adafruit_BluefruitLE_NRF51/Adafruit_BluefruitLE_UART.cpp

[env]
build_flags =
  -I.pio/libdeps/esp-wrover-kit/SoftwareSerial/
  ; fix compile errors on Adafruit BluefruitLE nRF51: can't find SoftwareSerial.h

; Un-comment the following if you get an error about
; insufficient memory after compiling and linking:
board_build.partitions = no_ota.csv

; Un-comment the following if you want more 
; details about runtime errors:
monitor_filters = esp32_exception_decoder
